μ1 Llskssuss

11111111 de 1117111 Ι11111 1478. ‚ln fine deside· 4

” rantur aliquot fofia; sed de hoc vide Fineschi

⁸ 1111711 1111111111 sopra la stamperia di 1141111
’ 11171111111781.Ιι1·8”.1011111ςι1111111111
’ paginae habent 39 lineas.

17 Dyonisius Periegeta¹ de situ orbis,·
. ex versione Antonii Bcchariae. {rs-4⁰.
111. 1.

111 fine legimrzjmprcssum 1111111 opusadm

’ · 71111111 per Fraus. 1111111111, Hailbmn 1478.

(3111ηεί41111, et 11111111 principalibus. Vide De·
bure N⁰. 4176. ” .

18 Exempla sacrae scripturae ex veteri et
novo testamento. Impr. Paris Uln‘c

Gedug, 11 sole aureo 1478, 23 Ja-

' nuntii. Ill-4⁰. ·

' Habet signaturas. Maittaire unam refert 11711

1477 die penultimd Ianuarii, sed haec ignota '

remansit. . ρ
a: ,

19 Le livre des Saints Auges par F 11111011

Eximenes. Impr. a Gene'vesle [114 Mars

’ ’ ( per Adam Stainclzauver. )In fol m..r
Ι 1... ², Tria psaecedunt folia prslogi et indicis. Abs-g⁸

 

