A N N 01471). 41ςῖ
Ι ’ - Ι(1111111111,ὃιιιιηεγΙιεγηι, Amoldus3 Puuarqu

Ι ’ 1111311111
1101111, impresserunt talia multa simulg ' ,
parm ³ ‘ff fratre* francisco maximus amb'op ’ ’
'Hui‘ 011111 aptatam contribuere domun

M ccccmo(v · ·

1 operi pl'aeeSi ΕΡ18101ἑ11 03111118 Ᾱ11(11Εέἓ 111Ρ1113

ium 11, Venetum Pontificem Μ111111111111,11111
Romae anno 1470, quae curn indice et cum er

⁵ · 111111111οηί111111111111011111111111110111 Lit-
terae principales auro et coloribus sunt depictae.

Ι Non signaturis manuscriptis, sed numeris arabicis
in inferiori margine utebantur 1111 Typogra'phi
pro dispositione codicum.v Extabat apud 11 val-² ‘

⁴ · titre, ΝΟ. 4161
⁴
14 T. Livii historiae Romanae Decedes. κ
lm‘pr. Veneriis, Vindelirius de Spis

νᾶ ,1470. 111-101. -

’ Preetrtittitur¹ epistole 1111111111 Aleriensis ad
Paulum 11. 'Hanc sequitur'epitome decadurn' in
cujus fine extat sicut in editionibus Campani et
Andre'ae Aleriensis 'registrum verbi ptiini cuius-
libet libri decadum, ita ut eadem observetur

,P

 

